<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grocery</title>
</head>
<body>
<div id ="table">
        
        <button onclick="ajax();">Show List</button>
        
    <table style="width:50%" border="1 ">
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Unit</th>
                <th>Department</th>
                <th>Notes</th>
            </tr>
        </thead>

        <tbody id ="demo">        </tbody >
    </table>
</div>
<script src ="ajax.js"></script>
<link rel="stylesheet" href="style.css">
</body>
</html>